# LeetCode-LCR093-最长的斐波那契子序列的长度

如果序列 X_1, X_2, ..., X_n 满足下列条件，就说它是 斐波那契式 的：

n >= 3
对于所有 i + 2 <= n，都有 X_i + X_{i+1} = X_{i+2}
给定一个**严格递增**的正整数数组形成序列 arr ，找到 arr 中最长的斐波那契式的子序列的长度。如果一个不存在，返回  0 。

（回想一下，子序列是从原序列  arr 中派生出来的，它从 arr 中删掉任意数量的元素（也可以不删），而不改变其余元素的顺序。例如， [3, 5, 8] 是 [3, 4, 5, 6, 7, 8] 的一个子序列）

## 动态规划

最简单的暴力法：先确定 `nums[1],nums[2]` 然后向后寻找，需要对全部的第一，第二项进行遍历，序列是严格递增的，使用set保存，能够实现快速查找，能够在 `o(n^2logn)` 时间内完成

此处使用动规求解重点依旧是数组的定义

1. 动规数组：定义 `dp[i][j]` 表示以 `A[i]，A[j]` 结尾的动规数组的长度。（动规数组有两个末尾，所以使用二维数组），对于 `i>=j` 时没有意义
2. 推导：对于 `dp[i][j]` 那么需要寻找的值就是 `arr[j]-arr[i]` ，首先判断值是否存在，若是存在，假设下表为k，那么 `dp[i][j]=dp[k][i]+1` 这里需要使用一个map来保存值和下标的关系
3. 初始化：全部初始化为2，实际上 `dp[i][j],i>=j`  是没有意义的，应该全部初始化为0
4. 遍历顺序：首先确定 `j` 的位置，再确定 `i` 的位置，也就是从上往下逐行遍历的方式，行内需要从右向左遍历的方式，行内要是从左向右存在一个问题，就是找到的k，可能是比 `i` 大的，但是此处 `dp[i][k]` 还并未求得

```C++
class Solution {
public:
    int lenLongestFibSubseq(vector<int>& arr) {
        int n=arr.size();
        vector<vector<int>> dp(n,vector<int>(n,2));
        unordered_map<int,int> arrMap;
        int res=0;
        for(int i=0;i<n;i++){
            arrMap[arr[i]]=i;
        }
        for(int j=2;j<n;j++){
            for(int i=j-1;i>0;i--){
                if(arrMap.find(arr[j]-arr[i])!=arrMap.end()){
                    int k=arrMap[arr[j]-arr[i]];
                    if(k<i){
                        dp[i][j]=dp[k][i]+1;
                        res=max(res,dp[i][j]);
                    }
                }
            }
        }
        return res;
    }
};
```

arr本身是一个严格递增的数组，那么对于 `dp[i][j]` 来说，只需要在 `arr[0,...,j-1]` 中寻找两个 `arr[k]+arr[i]==arr[j]` ，并且从 `dp[k][i]` 中选取最大值即可，那么从有序序列中寻找相加特定的值，使用双指针法即可。

```C++
class Solution {
public:
    int lenLongestFibSubseq(vector<int>& arr) {
        int n=arr.size();
        vector<vector<int>> dp(n,vector<int>(n,2));
        int res=0;
        for(int j=2;j<n;j++){
            // 双指针寻找k,i
            for(int k=0,i=j-1;k<i;){
                if(arr[k]+arr[i]==arr[j]){
                    dp[i][j]=max(dp[i][j],dp[k][i]+1);
                    res=max(res,dp[i][j]);
                    k++;
                    i--;
                }
                if(arr[k]+arr[i]<arr[j]){
                    k++;
                }
                if(arr[k]+arr[i]>arr[j]){
                    i--;
                }
            }
        }
        return res;
    }
};
```
